.project{
    background-color: rgb(17, 15, 15);
}
.project-section{
    position: relative;
    text-align: center;
    font-size: 40px;
    top: 100px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.project-section h1{
    color: white;
}
.project-section::before{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
.project-section::after{
    content: "some of my work";
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    font-weight: bold;
    color: crimson;
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 60px;
}
.project-card {
    width: 350px;
    border: 1px solid;
    background-color: rgb(49, 47, 47);
    border-radius: 10px;
    padding-left: 22px;
    padding-top: 30px;
    transition: all 0.3s ease;
}
.project-card:hover{
    background-color: crimson;
    transform: scale(1.05);
}
.project-card img{
    width: 300px;
    height: 300px;
    border: 5px solid crimson;
    border-radius: 50%;
    object-fit: cover;

}
.project-card h1{
    color: white;
    text-align: center;
}
.project-card p{
    color: white;
    text-align: center;
}

@media only screen and (max-width:688px) {
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width:991px) {
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
